doctype html
html
  head
    == slim :htmlheader, :locals => { :nickname => nickname }
  body
    == slim :_nav, :locals => { :nickname => nickname, :accountid => nil }
    .container
      div class='row col-sm-4'
        - qrad = 'https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl='
        h1 #{coinid}
        h2 Deposit address
        input class='form-control' value=addr
        img src="#{qrad}#{addr}" class='btn-block'
        p Confirmations: #{minconf} (up to #{minconf * 2})
        a href="/#/#{coinid}" class='btn btn-default btn-block' Back
