doctype html
html
  head
    == slim :htmlheader, :locals => { :nickname => nickname }
  body
    == slim :_nav, :locals => { :nickname => nickname, :accountid => nil }
    .container
      h1= coinid
      - if nexttime > 0
        - s = nexttime % 60
        - m = nexttime / 60
        - h = m / 60
        - m %= 60
        - str = '%02d:%02d:%02d' % [h, m, s]
        div class="alert alert-info" role="alert"
          | Next faucet arrival time #{str}
      - else
        div class="alert alert-success" role="alert"
          | You've got #{amount} #{symbol}!
      p Faucet balance: #{balance} #{symbol}
      div class='col-sm-4'
        a href='/' class='btn btn-default btn-block' Back
