doctype html
html
  head
    == slim :htmlheader, :locals => { :nickname => nickname }
  body
    .container
      a href='/' Back
      p= coinid
      br
      - if nexttime > 0
        - s = nexttime % 60
        - m = nexttime / 60
        - h = m / 60
        - m %= 60
        - str = '%02d:%02d:%02d' % [h, m, s]
        | Next faucet arrival time #{str}
      - else
        | You've got #{amount} #{symbol}!
      br
      | Faucet balance: #{balance} #{symbol}
