doctype html
html
  head
    == slim :htmlheader
  body
    .container
      == slim :header
      h1 Welcome to Web Wallet
      h2 Powered by Ripple
      - providers.each do |providerid, provider|
        - name = provider['name']
        a href="/auth/#{providerid}" Login with #{name}
        br
      p The total number of accounts: #{accounts.size}
      | Ripple ledger: #{ledger}
      br
      == slim :footer
