doctype html
html
  head
    == slim :htmlheader, :locals => { :nickname => nickname }
  body
    == slim :_nav, :locals => { :nickname => nickname, :accountid => nil }
    .container
      h1= coinid
      - history.each do |tx|
        - t = Time.at(tx['time'])
        - txid = tx['txid']
        - cs = tx['confirmations']
        p title="#{cs} #{txid}"
          | #{t}
            #{tx['category']}
            #{tx['amount']} #{symbol}
      div class='col-sm-4'
        a href='/' class='btn btn-default btn-block' Back
