doctype html
html
  head
    == slim :htmlheader
    script src="/js/index.js" type="text/javascript"
  body
    == slim :_nav, :locals => { :nickname => nickname, :accountid => accountid, :coinids => coinids, :coins => coins, :ledger => ledger, :rippleaddr => rippleaddr, :ripplefaucet => ripplefaucet }
    .container
      == slim :header
      div#warn class="alert alert-warning" role="alert" style='display: none' Please select coin.
      - if message
        div class="alert alert-info" role="alert" = h message
      - dtag = Digest::MD5.digest(accountid).unpack('V')[0] & 0x7fffffff
      - coinids.each_with_index do |key, i|
        - coin = coins[key]
        - sym = coin[:symbol]
        - electrum = coin[:electrum]
        - coinname = coin[:name]
        - iou = coin[:iou]
        - price = prices[sym.to_sym] || { :bid => 0, :ask => 0 }
        - ticker = "%.3f - %.3f XRP" % [price[:bid], price[:ask]]
        div class="coininfo" id="#{key}-c" style=(i == 0 ? '' : 'display: none')
          h1 title=ticker #{coinname}
          - addr = coin[:addr]
          - if addr.nil?
            div class="alert alert-warning" role="alert" Now offline
          - elsif addr == ''
            div class='row col-sm-4'
              a href="/newaddr?coinid=#{key}" class="btn btn-default btn-block btn-primary" Create wallet
          - else
            div class='row col-sm-4'
              div class='btn btn-default btn-block'
                = t 'balance'
                span.balance id="balance_#{key}"
                span id="balance_#{key}_incoming"
                | #{sym}
              a href="/deposit?coinid=#{key}" class="btn btn-default btn-block" = t 'deposit'
              - unless electrum
                a href="/withdraw?coinid=#{key}" class='btn btn-default btn-block' = t 'withdraw'
                a href="/donate?coinid=#{key}" class='btn btn-default btn-block' = t 'donate'
                a href="/faucet?coinid=#{key}" class='btn btn-default btn-block' = t 'faucet'
              - if iou
                - to = rippleiou
                - amount = 1000
                == slim :trust, :locals => { :sym => sym, :coinname => coinname, :to => to, :amount => amount }
                a href="/coin2iou?coinid=#{key}" class='btn btn-default btn-block' = t 'toiou'
                - to = rippleiou
                - amount = 1
                == slim :iou2coin, :locals => { :sym => sym, :coinname => coinname, :to => to, :amount => amount, :dtag => dtag }
              - unless electrum
                a href="/history?coinid=#{key}" class='btn btn-default btn-block' = t 'history'
    == slim :footer
