doctype html
html
  head
    == slim :htmlheader, :locals => { :nickname => nickname }
  body
    == slim :_nav, :locals => { :nickname => nickname, :accountid => nil }
    .container
      form action='/profile' method=:post class='form-horizontal'
        div class='form-group'
          label class='control-label col-sm-2' Language
          div class='col-sm-4'
            - locales.each do |key|
              label class='radio-inline'
                - if key == locale
                  input type=:radio id=key name=:locale value=key checked=:checked
                - else
                  input type=:radio id=key name=:locale value=key
                = key
        - coinids.each do |coinid|
          div class='form-group'
            - payouttoid = "#{coinid}_payoutto"
            - coin = coins[coinid] || {}
            - payoutto = coin[:payoutto] || ''
            label class='control-label col-sm-2' for=payouttoid #{coinid} Payout To
            div class='col-sm-6'
              input id=payouttoid class='form-control' type=:text name=payouttoid size=34 value=payoutto
        div class='form-group'
          label class='control-label col-sm-2' for=:rippleaddr Ripple address
          div class='col-sm-6'
            input id=:rippleaddr type=:text name=:rippleaddr size=34 value=rippleaddr class='form-control'
        div class='col-sm-4'
          input type=:submit class='form-control btn-primary'
      div class='col-sm-4'
        a href="/" class='btn btn-default btn-block' Back
